# dynamodb-locally

./: Dockerfile  README.md  Students.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/OPAsecurity/: AuthenticationEntryPoint.java  OPADataRequest.java  OPADataResponse.java  OPAVoter.java
src/main/java/com/example/builder/: StudentBuilder.java
src/main/java/com/example/config/: AuthenticationEntryPoint.java  DynamoDBConfig.java  OPADataRequest.java  OPADataResponse.java  OPAVoter.java  OpaConfiguration.java  OpaProperties.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/controller/: AccountController.java  InfoController.java  PublicController.java  StudentController.java
src/main/java/com/example/datafetcher/: ClassDataFetcher.java  ScoreDataFetcher.java  StudentDataFetcher.java
src/main/java/com/example/domain/: Account.java
src/main/java/com/example/entity/: Class.java  Score.java  Student.java  StudentClass.java  StudentScore.java
src/main/java/com/example/model/: ClassInput.java  RegisterInput.java  ScoreInput.java  StudentDto.java  StudentInput.java
src/main/java/com/example/repository/: ClassRepository.java  ScoreRepository.java  StudentRepository.java
src/main/java/com/example/service/: AccountService.java  ClassService.java  CustomUserDetailsService.java  ScoreService.java  StudentService.java
src/main/proto/: example.proto
src/main/resources/: application.properties
src/main/resources/opa/: opaweb.rego
src/main/resources/schema/: student.graphqls
src/test/java/com/example/: CucumberTestRunner.java
src/test/java/com/example/config/: DynamoDBIntegrationTest.java
src/test/java/com/example/controller/: AccountControllerLiveTest.java  StudentControllerTest.java
src/test/java/com/example/cucumberglue/: CucumberMySteps.java  CucumberSteps.java  StudentControllerSteps.java  StudentRepositorySteps.java  StudentSteps.java
src/test/java/com/example/repository/: StudentRepositoryTest.java
src/test/java/com/example/service/: StudentServiceTest.java
src/test/resources/: Student.feature  test.properties
