amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.aws.region=us-west-2
opa.url=http://localhost:8181/v1/data/example
opa.path=finance,salary
opa.method=GET

