type Query {
    classes: [Class]
    students: [Student]
    student(id: String!): Student
    class(id: String!): Class
    allStudentsWithClasses: [Student]
    allClassesWithStudents: [Class]
    score(id: String!): Score
    scores: [Score]
    stundentScores(id: String!): Student
}

type Mutation {
    updateStudent(studentInput: StudentInput): Student
    createStudent(studentInput: StudentInput): Student
    deleteStudent(id: String!): String
    class(classInput: ClassInput): Class
    createClass(classInput: ClassInput): Class
    deleteClass(id: String!): String
    studentRegisterClass(registerInput: RegisterInput): Student
    addStudentScore(scoreInput: ScoreInput): Score
}

type Score {
    id: String!
    value: Float!
    classId: String!
    studentId: String!
}

type Student {
    id: String!
    name: String!
    classNumber: String!
    classIds: [String]
    classes: [Class]
    scores: [StudentScore]
}

type StudentScore {
    className: String!
    value: Float!
}

type Class {
    id: String!
    className: String!
    studentIds: [String]
    students: [Student]
}

input StudentInput {
     id: String
     name: String!
     classNumber: String!
     classIds: [String]
}

input ClassInput {
     id: String
     className: String!
     studentIds: [String]
}

input RegisterInput {
    studentId: String!
    classId: String!
}

input ScoreInput {
    studentId: String!
    value: Float!
    classId: String!
}