amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.aws.region=us-west-2
server.port=8080
opa.auth.url=http://localhost:8181/v1/data/opaweb/authz/allow
